<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="styleframe.css"/>
<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css"/>
<script src="bootstrap-3.3.6-dist/js/jquery-1.12.1.min.js"></script>
<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
 <link href="bootstrap-3.3.6-dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="css/style.css" rel="stylesheet" />
 <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

<title>Frame Dakwah</title>
 <style>
  	
body{
	margin: 0px;
	padding:0px;
	font-family:"Vanilla Daisy Pro";
	font-size:larger;
}
#sidebar{
	width: 200px;
	height: 100%;
	background:#FFFFFF;
	top:0px;
	left:-200px;
	position: absolute;
}
#sidebar ul{
	margin-top: 10px;
	padding: 0px;
}
#sidebar ul li{
	list-style: none;
}
#sidebar ul li a{
	color:#FFFFFF;
	padding:10px;
	width: 180px;
	margin-bottom: 4px;
	display: block;
	border-bottom: 1px solid black;
}
#btn{
	margin: 20px;
	padding:20px;
	right: -70px;
	position: absolute;
}
#btn span{
	background:black;
	width: 20px;
	height:4px;
	margin-bottom: 4px;
	display: block;
}
#imagebackground	{
	display:block;
	width:100%;
	height:auto;
	margin:0;
	float:right;
	/*
	position:relative;*/
}
#imagebackground #textbackground {
    position:absolute;
    top:100px; /* in conjunction with left property, decides the text position */
    left:500px;
    width:800px; /* optional, though better have one */
}
.bb-custom-wrapper nav {
	top: 10px;
	left: 60px;
	position: absolute;
	z-index: 1000;
}
.bb-custom-wrapper nav span,
.menu-button {
	position: absolute;
	width: 32px;
	height: 32px;
	top: 0;
	left: 0;
	background: #f1103a;
	border-radius: 50%;
	color: #fff;
	line-height: 30px;
	text-align: center;
	speak: none;
	font-weight: bold;
	cursor: pointer;
}
.bb-custom-wrapper nav span:hover,
.menu-button:hover {
	background:black;
}

.bb-custom-wrapper nav span:last-child {
	left: 40px;
}
@media screen and (max-width: 400px){
	.menu-panel,
	.content {
		font-size: 75%;
	}
}
.scroller {
	padding: 10px 5% 10px 5%;
}
.js .content:before,
.js .content:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 20px;
	z-index: 100;
	pointer-events: none;
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
}
.js .content:after {
	top: auto;
	bottom: 0;
	background: -webkit-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -moz-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: linear-gradient(to top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
}

.content h1 {
	font-weight: 300;
	font-size: 10em;
	padding: 0 0 10px;
	color: #333;
	margin: 0 20% 40px;
	text-align:center;
	text-shadow: 0 0 2px #fff;
	position:relative;
}

.no-js .content h1 {
	padding: 40px 1% 20px;
}
.content p {
	font-size: 1.2em;
	line-height: 1.6;
	font-weight: 300;
	padding: 5px 8%;
	text-align: justify;
}
@media screen and (max-width: 800px){
	.no-js .menu-panel {
		display: none;
	}
	.no-js .container {
		padding: 0;
	}
}
/* padded section */
.pad-section {
  padding: 50px 0;
}
.pad-section img {
  width: 100%;
}
/* vertical-centered text */
.text-vcenter {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.text-vcenter h1 {
  font-size: 4.5em;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
/* additional sections */
#home {
  background: url(../images/home.jpg) no-repeat center center fixed; 
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#about {
}
#services {
  background-color: #306d9f;
  color: #ffffff;
}
#services .glyphicon {
  border: 2px solid #FFFFFF;
  border-radius: 50%;
  display: inline-block;
  font-size: 60px;
  height: 140px;
  line-height: 140px;
  text-align: center;
  vertical-align: middle;
  width: 140px;
}
#information {
  background: url(../images/estate.jpg) no-repeat center center fixed; 
  display: table;
  height: 800px;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#information .panel {
  opacity: 0.85;
}
footer {
  padding: 20px 0;
}
footer .glyphicon {
  color: #333333;
  font-size: 60px;
}
footer .glyphicon:hover {
  color: #306d9f;
}
.col-sm-6	{
	margin:0 3x 0 3x;
}
.buttonposition	{
	margin:0 50px 10px 50px;
	color:black;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin:0 0px 0 0px;
      background-color:#FFFFFF;
  }
 h1	{
	color:#FFFFFF;
	float:right;
	margin:0 0 0 50%;
}
footer	{
	background:#CCCCCC;
	color:black;
	font-size:20px;
}
</style>
</head>
<body>
<!-- first section - Home -->
<div id="home" class="home">
  <div class="text-vcenter">
	<div id="sidebar">
		<div id="btn" onclick="show(sidebar)">
			<span></span>
			<span></span>
			<span></span>
		</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="product.html">Product</a></li>
				<li><a href="profil rumah ramah.html">Profil Rumah Ramah</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
	</div>
	<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="item1">
						<div class="content">										
							<div id="imagebackground">	
								<img alt="" src="images/f27c6507d7c8ee4afcef3422629bafc9.jpg" width="90%"/> 
								<div id="textbackground">
								<h1 style="color:#FFFFFF;font-size:200px;border:thin;letter-spacing:10px;"><span>Frame Dakwah</span></h1>						
								<a href="#about" class="btn btn-default btn-lg">Continue</a> 
								</div>
							</div>						
						</div>					
					</div>
				</div>
			</div>
		</div>	
	</div>
<!-- /first section -->
<!-- second section - About -->
<div id="about" class="pad-section">
<div class="col-sm-6" style="left: 0px; top: 0px; width: 276px; height: 236px">
        <img src="images/IMG_7131 (1).PNG" alt="" />
        	<div class="buttonposition">
      		<btn style="color:black;font-size:30px;"><a href="#home">Home</a></btn><br></br>
      		<btn style="color:black;font-size:30px;"><a href="#services">Continue</a></btn>
      		</div>
      </div>
  <div class="container">
    <div class="row">		
      <div class="col-sm-6 text-center">
        <h2>Tentang Frame Dakwah</h2>
        <p class="lead">Frame Dakwah menjual frame dengan design menarik yang berisi doa sehari-hari, hadits dan kutipan islami yang dapat digantung atau diletakan diatas meja.</p>
        <p class="lead">Harapan kami, pembeli dapat mengamalkan doa sehari-hari dan hadits-hadits tersebut menjadi sebuah kebiasaan, disamping dapat mempercantik rumah.</p>
      	<p class="lead">Setiap pembelian Frame Dakwah sebesar Rp.10.000,- akan disumbangkan ke Rumah Yatim Piatu "Rumah Ramah", InsyaAllah akan menjadi amal jariyah pembeli. </p>
      </div>
      <div class="col-sm-6 carousel">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" style="left: 0; top: 0px">
        <img src="images/frame 1.jpg" width="460" height="345"/>
      </div>
      <div class="item">
        <img src="images/frame 2.jpg" width="460" height="345"/>
      </div>
      <div class="item">
        <img src="images/frame 7.jpg" width="460" height="345"/>
      </div>
      <div class="item">
        <img src="images/frame kecil 1.jpg" width="460" height="345"/>
      </div>
      <div class="item">
        <img src="images/frame kecil 2b.jpg" width="460" height="345"/>
      </div>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </div>
  </div>
</div>
<br></br><br></br><br></br>
<footer>
Copyright &copy; CodingMums 
</footer>
<!-- /second section -->
<!-- third section - Services -->
<div id="services" class="pad-section">
  <div class="container">
    <h2 class="text-center">Our Services</h2> <hr />
    <div class="row text-center">
      <div class="col-sm-3 col-xs-6">
        <i class="glyphicon glyphicon-cloud"> </i>
        <h4>Service 1</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
      </div>
      <div class="col-sm-3 col-xs-6">
        <i class="glyphicon glyphicon-leaf"> </i>
        <h4>Service 2</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
      </div>
      <div class="col-sm-3 col-xs-6">
        <i class="glyphicon glyphicon-phone-alt"> </i>
        <h4>Service 3</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
      </div>
      <div class="col-sm-3 col-xs-6">
        <i class="glyphicon glyphicon-bullhorn"> </i>
        <h4>Service 4</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
      </div>
    </div>
  </div>
</div>
<!-- /third section -->
<!-- fourth section - Information -->
<div id="information" class="pad-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2 class="panel-title">Additional information</h2>
          </div>
          <div class="panel-body lead">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit adipiscing blandit. Aliquam placerat, velit a fermentum fermentum, mi felis vehicula justo, a dapibus quam augue non massa. Duis euismod, augue et tempus consequat, lorem mauris porttitor quam, consequat ultricies mauris mi a metus. Phasellus congue, leo sed ultricies tristique, nunc libero tempor ligula, at varius mi nibh in nisi. Aliquam erat volutpat. Maecenas rhoncus, neque facilisis rhoncus tempus, elit ligula varius dui, quis amet. 
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2 class="panel-title">Additional information</h2>
          </div>
          <div class="panel-body lead">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit adipiscing blandit. Aliquam placerat, velit a fermentum fermentum, mi felis vehicula justo, a dapibus quam augue non massa. Duis euismod, augue et tempus consequat, lorem mauris porttitor quam, consequat ultricies mauris mi a metus. Phasellus congue, leo sed ultricies tristique, nunc libero tempor ligula, at varius mi nibh in nisi. Aliquam erat volutpat. Maecenas rhoncus, neque facilisis rhoncus tempus, elit ligula varius dui, quis amet. 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /fourth section -->
<!-- fifth section -->
<div id="services" class="pad-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h3>Parallax scrolling effect is in action</h3>
        <h4>The next is the address on Google maps</h4>
      </div>
    </div>
  </div>
</div>
<!-- /fifth section -->
<footer>
Copyright &copy; CodingMums 
</footer>
</body>	


<script>

var a = true;
	function show(sidebar){
if(a==true){
		sidebar.style.left = "0px";
		sidebar.style.transition  = "left 0.6s linear";
		a=false;
	}
	else{
		sidebar.style.left = "-200px";
		sidebar.style.transition  = "left 0.6s linear";
		a=true;
	}
	}
$(function() {
    
    $("h2")
        .wrapInner("<span>")

    $("h2 br")
        .before("<span class='spacer'>")
        .after("<span class='spacer'>");

});
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
        $("#myCarousel").carousel(3);
    });
    
    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});

</script>

</html>
